APP_NAME=admin
TZ=UTC
PORT=3334
HOST=localhost
LOG_LEVEL=info
APP_KEY=cqUXHMaLVuq7-TC_VqVBS0mRq7FeY4cm
NODE_ENV=production
LOG_FILE=logs/adonisjs.log
LOG_LEVEL=debug

# auth
SESSION_DRIVER=cookie

# mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=adonisjs-app
DB_PASSWORD=NxTn5DpD7T6h3reJ
DB_DATABASE=adonisjs-app

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=13
REDIS_JOB_DB=15
